ct

voluptabilis, ep. 7, ter 161110, 11 11 reliquum frequentare digneris
munus voluptabile. “

Differentiae contractuum.-

acceptus 1. geu. ep. 1, 981 virum bonis omnibus merito snae seduli·
tatis acceptum,

ambiguus 1. gen. ep. 8, 621 101 sum opinionis ambiguus,

confirmatus animi, ep. 1, 171 quiretis confirmatusenimiest3 ep. 7, 113,

11111111·11;11,111,3113133331,

falsus c. geu. 1118, 211 indulgere te 0110 opinionis falsus putabam,

fessus 1. gen. ep. 1, 13: narn tabellarius vigiliarum fessus adstabat,

incertus c. gen. ep. 1, 311 quid igitur magis mirer, sententiae incertus
addubito, ep. 1, 111 quaero igitur incertus animi,

inteqer 1. gen. ep.1,101: auspiciis tuis quiris 1111 integer amicus
ntersit,

laetus 1. gen. op. 1, 971 snm 1110 praesentium laetus,

nescius 1. gen. ep. 1, 061 11111101 quoqne 11 memorati viri nescios
causae urit indignitas,

10111 1. gen. ep. 2, 631 suscipe igitur, oro te, notum militiae virum,

pauper c. gen. ep. 1, 231 sed cur ego diutius sermonis pauper obgannio,

promptus 1. gen. ep. 1, 1: malo 1111 promptus 0111111,

11111111 ausus = serrorum licentia, ep. 1, 741 id ego . .. servili ausu
clam te opinor admissum.

1111111111 0111111111 1010 advertit:
ep. 1, 81 Bauli magnum silentes,
ap. 1, 41: impunitae magna peccantium,
ep. 7, 231 longum fruar otii possessione,
ep. 1, 771 longum siles,
ep. 1, 71 quousque longum loquor.

Neutrum 1111111101 1010 1111111101 .-
ep. 3, 171111111111111111 contrahant amara sermonum,
ep. 6, 771 quamvis 11110 scripserim, doloris mei adversa tenuari,
ep. 9, 861 111111... maximo sudore arduum landis adnititur,
ep. 4, 471 cetera morum probavi,
ep. 7, 101 tabellarius tuus, 1111111... valetudinis tuae dnbio,
ep. , 14: amicitiae iuter negotiorum dura meminisse,
ep. , 401 quem ad 11011011 nulla actuum culpa fuscavit,
ep. , 361 111 primum 111111110 morbi parens communis emerserit,
ep. , 901 fit ut levia rerum portitor festivus 1101111,
ep. , 38: ne tuum iter irr Campaniae longingua sequeremur,
ep. 10, 54: inter multa curarum, '
e . 8, 741 multa iu te virtutum natura congessit,
ep. 4, 161 11111 praecipua gaudiorum numero litteras tuas, 2 ,
sp. , 481 ad tertium Nonas Oct. primo lncis respondi litteris tuis,
ep. 0, 781 101 11 propinquo urbis celebriore 11111 rerum agitis,
ep. 1, 16: quod prospera nuntiorum clam me esse 101 pateris,
11281 omnia 1111101111 de amplitudinis tuae prosperis 110111 cu-
pre am,
ep. 1, 101 facite vicissim vestrae salutis atque actuum prospera 10-
11111111,
ep. 1, 731 curn ad proxima urbi digrederer,
’ ep. 0, 611 111 1111 solatii curarum quoque mearum reliqna mitigabit,
ep. 1, tdttd’ollucee gemini apud Iuturnae lacurn proelii secunda rui·
garnn,
ep. 1, 11: num constantiam decreti rerum subita turbassent,
ep. 3, 111 11 forte reditum nostrum aeri tui subita praevortant,
ep. 3, 231 11 arborum summa perrepunt,
ep. 2, 861 11 tibi urbanorum tanta vitatio est,
ep. 9, 119111111 baec opinionum 1111111111111.

8
i
2
l
7
2

 

