44

11. 1, 35: occasione carui scriptionum = scribendi,
11. 7, 621 cui suffragio est = quern iuvat,
ep. 3, 791 11111111 quidem litteris tuis vicissitudinem mor repandi.

, Sabatoata'oo adiectiooram loco posita:
ep. 6, 801 petentes, ut susceptionis benignitate oblationis exilitas
augea ur,
11. 3, 701 sinat fortunae benignitas,
ep. 3, 191 diuturnitatem silentii rupisti,
ep. 1, 31: eruditionis tuae scripta,
ep. 10, 161 audientiae facilitatem mereri,
ep. 7, 341 salutationis honorificentiam praelocutus,
11. 9, 571 moris mei 111,
ap. epla: equorumcurulium paranda nobilitas est,
ep. 1, 10: quare 1111111111 111 amqliri aedium senectutem.

, Adlacllva.
Notabilia:
aliquanti: aliquot, 11. 10, 781 armati 11111 telis, aliquanti etiam

ferr03 ep⁴ 10, 731 exquibus aliquanti cogniti; ep. 10, 81.
amnicus, ep. 1, 14: uude illa amnicorum piscium 1111111111 reperisti?
anterior, 11. 6, 191 anteriores 111111111111,

111111111111, ep. 2, 721 credo tibi indicium meum aspernabile non
11111,
caseus, cp. 1, 41 uod hacc aeque obvia, nec tamen 11111 snut,
celsus, ep. 3, 691 laviauum, celsum virtutibus et honoribus virum,
corporalis, 11. 6, 41: cuius corporales querelas praestat 111111,
crepes, ep. 1, 1: res crepera atquc 1111111,
delenificns, ep, 3, 1611111111111111 sua a facundia,
divalis, ep. 10, 491 111 remedii divalia infracta est,
dives, ep. 10, 35111111 quia divitia metalli (= auri) honore gaudetis,
eventilatas, ep. 1, 151 111 soluto coetu necdum eventilatam auditionis
meae fidem iudicio calente dictavi,

finalis, 11. 4, 711 luit autem matri eius cum procuratore tuo finalis·
in Sicilia quaestio = lis de fluibus,

gratiosus, ep. 4, 46: 11111 gratiosus· (= minime ambitiosus) laudator,

111111111111111111111111111,

intramurana, ep. 10, 371 11 melioribus viris cilicia intramurana
man ers,

irreverens, ep. 8, 28: non eris tam irreverens,

iugis, ep. 4, 151 iugis gratim ep. 9, 201 iugis memoria; ep. 10, 341
iugc obsequium,

litterarius, ep. 5, 27: amicum tibi cum litteraria salutatione restituo,

obvius, ep. 6, 24: obvio amore suscipio aliquem,

paupertinus, ep. 1, 14: ego qui sum paupertini ingenii mei mihi
conscius, '

pauxillus, 11, 1. 101 nt hoc pauxillum tempus . . . . siue offensa. ..
transigamus,

penetralis, ep. 4, 461 111 penetrali familiaritate dignare,

pensus, 1 . 1, 431 iudices de eo 1111111111 pensiore,

rationabilis, ep. 8, 401 quid enim tam rationabile est,

reciprocus, ep. 3, 711 redditurus reciproca gaudia,

solor, ep. l, 1: quare elaboratam soloci filo accipe cantilenam,

summas, ep. 1, 311 eapropter in comoediis summatem quidem gloriam
scri tores tulerunt,

1111111111, 11. 5, 391 nec tamen amicitiae memoria tem rali silentio
senescit, ep. 7, 1311 11 111 enirn, non quid 1111111111 causae, sed
quid perenni amicitiae 1111111111, ⁸ υ

unanimis, ep. 7, 831111 amico atque nnanrmr meo Iucundo,

 

