’ 9

apud cassiodor. hist. trip. 9, 23, Nicephor. 0611161. 66111161,
l ‚ 21, 866661. huet. 666. b, 14 61 Suadam 6. v. 66666666,

Symmachus quamquam, ut supra demonstravimus, magna
61661616166116616666616
161116161 sipse 661, qui ep. 9, 88 ingenue profitetur: ,1166166166
scribendi per verecundiam distuli, ne 1n aula positum viderer
ambirc; ouius morbi ita crebra est affectatio, nt diligentes
existimationis viri pro alienis vitiis erubescant“.

Officiis publicis, quibus plurimis functus est, 666 6166
116ῂ661ἰοί1ὶ6166(ἰ 6166666 molp obruttrps {tempe 666116Ῐ636616ὶ11116οζ
rear. uanoemmcunuc ern ora,u 66
vacaret (quod quoties iactum 611, pquaevis epistolarumppagella
ostendit) rus 66 66616111 eiusque deliciis perimebatur. Inmi-
meris locis vitam rusticam et otiosam laudat, cf. epp. 2, 22,
6, 62, 6, 70, 7, 27, 7, 60, 61 1666, ,quem urbanarum tae·
duit molestiarum“ (apd, 32), maxima voluptate 61 exacta
peritia delectationes, quae ruri percipiantur, amico depingit.
Neque honorum nimis appetens fuisse videtur, uam praefec-
tnram urbanam 666 ambierat, sed ab imperatoribus oblatam
acceperat (66610, 22, 10, 23), 161116 otiam repudiaturus erat
(66. 2, 28), 61 666 Praetextatus amantissimus obiisset, ea
stantialis attactas 1616611666
· magnae et· otio frueretur diuturno nunquam itinera aliquanto 2
6666616611 Nam si exceperis, quae iuvenis in comitatu inr-
66661666 6661 Rhenum gessit et quod postea 166666 61 im·
peratoribus aliquoties Mediolanum excurrit, solum Latium et,
ι66666166 oram amoenissimam eamque dilectissimam frequen·
obus egressrbus visit, 16 quibus regionibus praedia et villas
161611 plurimas et magnificentissimas. Magnus in epistolis

numerus passim enumeratur. Praedia habuit ad Baulos, quos .

66.ι l, 1 versibus celebrat, ad lacum Lucrinum (66.1, 1), ⁴
quibus adiungit Baias 61 Puteolos (666. 1, 8, 2, 26, 6, 9,
6, 66), commemorat Capuanum praetorium ep. 1, 10; 6, 11),
praeterea praedium Laurentinum (666. 4, , 7,15), quod
atram a pellavit agrum lavinatum (66. 7, 26), tum 1667611

·canum epp. 6, 58, l, 21), alterum Ostiense (epp. 2, 52, , .

6, 66, 6,, 2), aliud Praenestinum (666. 7, 35, 9, 3), subur·
banum Arabianus (666. 2, 57, 6, 60), suburbanum Spoletinum
(ep. 3, 13), Athenaeum 66666666666661 (66. 9, 89), tum
au urbanum praedium, quod viae Appiae adiacet (ep. 2, 59),
161666 significat apros 6666 perfluere (66.3, 82), Coroni
stram memrnrt (66. , 61), 666 Romae degebat in 066116 ha·
brtavrt (e p. 3, 12, 3, 88, 7, 18, agros praeterea ossedit
111 Mauretania Caesariensi (66. 7, 6) 61 Sicilia (66. ἕ, 66),
Romae bruas habunt aedes (66. 3, 14).

 

