thetanllva.

Νο3ἰ111ἱ1ἕ11133ε studium, emor, ep. 3, 731 3313 cnm tante tihi sit eius
3311331133;3ρ.1,79, .. ι .

:stellas 111131131111131111333131131

333311θῗ131ἒ11131113, ep. 1, 3: hauc apud vos esse de nostris epistolis

dictigfflslgigltlizm’: salutatio, ep. 1, 861 commisi eventui sollemnem hanc
et simplicem dictionem salutis,

enormitas, ep. 10, 491 auri enormitate crescente,

111111131113151ῗὲ111 sacerdotissae ‘⁰⁰5⁰’

hrilllefiitffdof ep.⁸ 3, 711 sed og’o hene hilaritudinem cumhlari posse

13331161)3ῃτι,θῖ3110.1 7, 991 magnus autem diligentiae incentor est amor tuns,

inspectio, ep. 7, 1131 morum eius inspectio, ⁸

itiones longae et mansiones asperas et accessiones frigorum et deces-
siones dierum ...111311 ep. 1, 71,

313311111133, ep.1,19: 331 si mihi placibilitas tna experiundo probe

porticsg=mssiaare5tssp 3, 661 33313113 1331 331113,

33111131 = tabel erius, ep. 6, 56: litterae, quae ei casu aliquo aut ne·
gligentia portitoris elapsae sunt,

praedecessor, lep. 10, 401 vir illustris, praedecessor meus, Anthemius

3133131111,11 sdeminutivum precis, ep. 10, 11: per amicum communem . . .
preciculas misi,

Ἰ scitamenta, ep. 1, 23: tu mihi menses secundas et scitamenta exiguae
lancis apponeres,

senium = taedium, ep. 2, 1711111 peregrinationem senio esse,

3133-313333131113111131113131.

su effera ep 9, 47’: guam 13331311 imperiolepsuffragium, gl

summates, ep. 1, 111 summates litterarum,

331313, ep. 1, 341 multis eiusmodi sutelis foro cognitus,

techna, ep. 6, 781 mimica usus 331 techna,

1113131331, ep. 1, 47; 111313133133311131331331 puellarum, ο ο

tnstrtudto, ἔξωῗ, al: fortasse etnam vestram 111 31113133] mea tristitudo

ν3133οέἰὲξρ. 8, '31: quae hona reducere solent valentiam eorporis.

Substantias verboram loco 3331131
ep. 1, 42: publici muneris ahsolutionem requirere,
ep. 7, 1131 13333 preces 13 augmentum commendationis accedunt,
ep. 3, 711 cuius considerationem 31131333331111333313 non audeo,
ep. 10, 18: amicitiae nostrae contemplationem gerere,
33. 1, 991 31 mihi apud 33113313 testimonii dictio est,
ep. 1, 341 adeo mihi veteris in te amoris 33113 discessio est,
ep. 3, 191 morbo diuturnitatem dare,
ep. 7, 83: cuius 131 executionem miror esse difficilem,
ep. 9, 831 iam remota est causa haesitantiae,
e 42: declive ad impetrationem videtur,
e ol: res impetratione difficilis eet,
731 amici ino iam rei familiaris integratione solare,
11: 33131111111311 huius posthac sit negatio,
10: sine offensa vestri alentii: non offensi vestro silentio,
126: addas inchoato beneficio perfectionem,
11 non quod eius diversorii satias ceperit nos,

Ι

.9,
,4,
3.3,
,1,
o,1‚
cnr,

.1,

 

