41

oouatituimus, quam maguum rarum aceruum oouierre, dequo
dubitandum esset. Cum igitur ea plerumque sola notaverimus,
quae saepius ooourrereut et ita seipsa genuina profiterentur,
effinguloa fllooos, {uitus 1118131111, ndenffigrbetomuaestiugtssiingogzaffi
pinoseltliginrduliiulmad iiiiii: uoiblsrliuss 1111111.ἱὶῑι

Ῐ Ι t u Ι Ι.
1) Imperatorum.- Dominus ier· 2, 13); aeternitas (epp. 10, 23,

10, 34); clementia (ep. 10, 48); eioitas (ep⁴ 10, 88), 101 eatis man·
suetudo (ep. 10, 54); numen(ep.10, 54); perennitae(epp.10‚ 28; 10, 88),
serenitas (ep. 10, 28); tranquillitas (ep. 10, 53); maiestas (epp. 10, 99;
10, 89); pauentes generis humani (laud. in patrea 2); aeterni sopp. 1, 14,
2, 8); venerabiles (laud Valent. 2, 6); Deo proximi (laud. Va ent. t, t);
eorum decreta appellantur ouaoula divina (ep. lo, 5⁰i3 divina vel
Ι()10 proxima (ep. 10, 39); eoelestis oratio (apl, 18); (1111111 sonipta
ep. 10, 47.

t) Amicorum: amplitudo (e. 2, 21); celsitudo (ep.10,1); dig-
natio (epp. 9, 10, 8, dt); 11111111ο (ep. 5,18); eximietas (11188),

praeatantm (eppa, tt; ⁷, 101) reuerentia (ep. 8, tam metita· (1 ,6 itit '

unanimitas (epp 1, 1⁰3 5, ta). Appellantur seeundumuae m aut
iratres (epp. 1,16; 1, 19, l, 283 1, 88). t, tt), aut filu (οἳ. 2, lt),
:inillissitffimus et frater (ep. 5, 31). illu spuma ooaataua appelatio est

Venta.
Notuottto:
defit: ep. 5, 89: plerumque enim scribendi cupidis defit 00111101 ep. 1, 10,
deteriore: ep, 4, 68; deterioratae mi aestimatio,
Ι iona suetan: epp. 1, 21, 1, 393 3, 8, ep. 1, 3: iona fuat huiusce
obvigtmiilsfsg? 30: oum possim tihi legibus obviare,
paritumz ep. 10, 43: suggestum eet, paritum 1111 tententiae,
positus vioe iungitur rtioipii verbi esse: iuoonnm positae epp. 9, 88,
10, 9, 1111111111· „onasus ep. 5, 30: peregre locati.

Pastioipo'o com uerbo coniuncto tn locam verbi sotios succedunt:
ep. 4, 25: etiam oum soripti abstinens ais,
ep. 9, 381 complacitus mihi eat,
ep⁴ 1, 88: neque tni amoris esse diffidens.

Differentiae constructionum:

astipulor 1. gen. ep. 2, 1: ego Lucillum modestiae merae atque hones-

tatis astipulor,

consulo in alqm. :alicui ⁰.p‘ 1, ta: quando ita animatus ea, nt sponte

oppignorssninggfnl,coglileaaptiielo’upliuiitl'huorina taoite, ·
decoquo 'e ep. 1, 1: dohnno quod iactantia avara laudis muitum da·
11111ᾃῖυὲ ἓὲιιῃᾞῐθὲ, 88: honoris tui, quo nuno auotua ea, et nontinnui
1111111ᾓίζ81.;ἓ1ῗ1η811118110,θῗ8τῖ viri, qni inter ae aliarum rernm saepe dia-
511131111ιὲ.ῃὲ11. ep. 1, 91: ut tibi gratuler sospitatis, ¹ ι .
1111110 1. gen. :aoouso ep. 1, 5: nequicquam taoatutmtatm 111111-
insipiimgr'gen. ep. 1, 8: mentia insipere,

 

