42

parocbia elqm. ep. 1, 88: nunquam in me paream, quin tuo animo
os uar,

sitio c. eglan. ep. 1, 33: aiunt cochleas, cum sitiunt aeris,

desino ep. 1, 83: mihi haec o era desinenda est,

fruor ep. 1, 71 1111111111111111111111111111 11 legitimo casu
coniunctum habetur ep. 3, 16,

fungor ep. 1, 64: functus officium, epp. 1, 183 1, 463 8, 23 9, 86,

gaudeo ep. 3, 29: verum ista pars gaudenda mihi potius, quam produ-
cenda est; ep. 9, 86: ut commode nostra mutue gaudeamus,

ignosco ep. 1, 191 111111, 11 excusatio mes ignoscenda non sit3 1114, 55,

impertio alqm. alque. 11 ep. 1, 8: 1111111111 salutationis impertio,

incido ep. 7, 38: quid amaritudinis incidissem, ep. 2, 18, .

persevero ep. 1, 98: 1111, 11 11 es uestri diligens, religiosam obser-
vantiam persevera; epp¹ 1, 41; 8, 84,

pigeo ep. 9, 64: prolixus iu hae conquestione esse nunc pigeo,

poeniteo ep, 1, 1: sed video, opusculum non esse poenitendum,

potior ep. 1, 18: potiris merito summa iudicis3 ep. 1, tt: olim curn
res Romana adoreae 1111111111 potita 111.

Differentiae significationum:
accomodare: commodo accedere, ep. 1, 17: huic 11 fautor accesseris,
'futurum 1111, 11 1111 pre labore fructustaccemodet,
antiquare, nen ad leges 11 um 11111111, srgmficat tollere, ep. 3, 8: me-

moriam Xraeterrtse untermrssrours antiquavit gratra recentis cilicii,

spplrlcaret-J 111, tribuere ep. 8, 16: nolo applicare 11111 moram neg-

auspidgiinssaoi'nitium iacere ep. 8, 561 11 domo proiecti Ι11111111 auspi-
centur = initium 1111111 scribendi,

conveniri: impelli ep. 1, 18: saepe unanimitatis tuae sermone oon·

nsccssgnffiogo's'eer'o ep. 8, 14: postquam valere vos didici, epp. 7, 1231

11113111123131181111111, optimum quemque eligere; edecumatus=prae·
stantissimus, ep. 3, 491 11111 edecumatae honestatis3 ep. 3, 51, ,

fungi :perferre ep. 1, 481 111 1111 sumus, ut saepe adversa fungamur,

ingerere: communicare ep. 1, 16: eam rem mihi supersedit ingerere,

insinuare ς commendare ep. 1, 40: amicum meum promptus commen-

11ἐῖῒῖ 1111811ῐὲ111) 'ep 1, 8: nam postquam terra movit,

rumino ². retracto ep. 1, 531 libris veterum ruminandis libenter ex-

1111 {mulixi ep. 8, 311 1111 te amicum, ·

secundare = seeundum, propitium 1111 ep. 10, 1911111111 mihi nuntio

11111111101111318 reeo’nsiderare laud. Val. 8, 10: ventilemus prisca monumenta,
scrutemur annales.

Porticipe'a substantivorum 1111111111
cupita: ep. 3, 461 ex sententia mihi cupita succedunt,
gesta: ep. 2, 38: ex ipso Romae gesta noscetis,
orata: ep. 1, 771 amicorum orata curare.

1111111111 insolitae.-

alloqui per epistolas, ep. 3, 71,

manniam fatigare: insumere, ep. 1, 8: privatam pecuniam pro oiri-
tatis ornatu certatim fatigant,

litteras invadere, ep. 8, 27,

invitantia loqui = invitatum aliquem esse 11111, ep. t, 8,

verecundiam onerare, ep. 7, 60,

verbis tripudiare, ep. 9, 28, , ,

promissa vacuare = 1111 reddere, sp. 6, 69.

 

